<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <a href="#" onclick="setLanguage('en')">English</a> 
    <a href="#" onclick="setLanguage('zh')">Chinese</a>

    <div id="div1">

    </div>

    <script>
        var language; 
        function getLanguage() {
            (
                localStorage.getItem('language') == null) ? setLanguage('en') : false;
                $.ajax({ 
                    url:  './' +  localStorage.getItem('language') + '.json', 
                    dataType: 'json', async: false, 
                    success: function (lang) { language = lang } 
                }
        );
        }
        
        function setLanguage(lang) {
            localStorage.setItem('language', lang);
            getLanguage(); // Call getLanguage after setting the language
            location.reload();
        }

        $(document).ready(function(){
            getLanguage(); // Ensure language is loaded on document ready
            $('#div1').text(language.date);
        });

    </script>
</body>
</html>